# TestingRepo

./: pom.xml  testng.xml
src/main/java/: Log.java
src/main/java/com/evry/bdd/utils/: ApiUtils.java  ConfigReader.java  DBConnectionUtil.java  DriverManager.java  ExcelUtil.java  ExtentManager.java  ExtentTestManager.java  GenericPage.java  Log.java  LoggerHelper.java  SqlQueries.java  TestDataReader.java
src/main/java/com/evry/pageobjects/: ElementsPage.java
src/main/java/com/test/data/: TestData.java
src/test/java/com/evry/apis/: ApiService.java
src/test/java/com/evry/bdd/hooks/: Hooks.java  LogHooks.java
src/test/java/com/evry/bdd/pages/: ProductListPage.java
src/test/java/com/evry/bdd/runners/: DBConnectionTest.java  TestRunner.java
src/test/java/com/evry/bdd/steps/: ApiSteps.java  DBSteps.java  ProductSteps.java
src/test/java/com/test/service/: LoginService.java
src/test/resources/: APIData.xlsx  extent-config.xml  extent.properties  log4j2.xml  ~$APIData.xlsx
src/test/resources/config/: config.properties
src/test/resources/features/: APITest.feature  ProductList.feature  sql.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BDD Framework Suite/: Cucumber BDD Tests.html  Cucumber BDD Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: ExtentSpark.html
test-output/junitreports/: TEST-com.evry.bdd.runners.TestRunner.xml  TEST-com.evry.bdd.steps.ProductSteps.xml
test-output/old/BDD Framework Suite/: Cucumber BDD Tests.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
